set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf


setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-option -g status-position top

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -sg escape-time 0

# Pick a softer palette.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-logging'

set -g @logging-path "$HOME/tmux-logs"

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_tabs_enabled on
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_flags_icon_format "##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}##{?window_active,#{E:@catppuccin_window_flags_icon_current},}##{?window_last_flag,#{E:@catppuccin_window_flags_icon_last},}##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},} "
set -ogq @catppuccin_window_flags "icon"
set -ogq @catppuccin_window_flags_icon_last " 󰖰" # -
set -ogq @catppuccin_window_flags_icon_current " 󰖯" # *
set -ogq @catppuccin_window_flags_icon_zoom " 󰁌" # Z
set -ogq @catppuccin_window_flags_icon_mark " 󰃀" # M
set -ogq @catppuccin_window_flags_icon_silent " 󰂛" # ~
set -ogq @catppuccin_window_flags_icon_activity " 󱅫" # #
set -ogq @catppuccin_window_flags_icon_bell " 󰂞" # !

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux

# Copy mode

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter

# use  'xclip -se c -i' for windows
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'wl-copy'\; send-keys -X clear-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'wl-copy'\; send-keys -X clear-selection

bind h display-popup -w 90% -h 85% -E "tmux new-session -A -s btop 'btop'"
#bind j display-popup -w 90% -h 85% -E "tmux new-session -A -s ssh-bg 'fzssh'"

bind k move-pane -h -s "ssh-bg:." -t "0:."
bind l move-pane -v -s "ssh-bg:." -t "0:."

bind -n C-M-h swap-pane -d -t '{left-of}'
bind -n C-M-j swap-pane -d -t '{down-of}'
bind -n C-M-k swap-pane -d -t '{up-of}'
bind -n C-M-l swap-pane -d -t '{right-of}'

# Macro text (alt + 1)
bind -n M-1 send-keys "Some example macro text"

run '~/.tmux/plugins/tpm/tpm'
